<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS concept in Table</title>
    <style>
        h2, p{
            text-align: center;
           font-family: 'Courier New', Courier, monospace;
           font-style: italic;
           font-weight: 300;
        }
        body{
            background-color: antiquewhite;
        }
        table{
            border-collapse: collapse;
        }
        td{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        td{
            border-style: dotted;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">we are going to insert a table in HTML </h2>
    <p> This is a table </p>
    <table border="4">
        <tr> 

           <td> Student Information</td> 
        </tr>
        <tr>
            <td> Sr.No</td>
            <td> Name </td>
            <td> Contact number </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td bgcolor="yellow"> Amrutha </td>
            <td> 9865438752 </td>
            <td> 6789045632 </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Prathiksha </td>
            <td> 9823456876 </td>
            <td> 7854378923 </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Javed </td>
            <td> 9567843267 </td>
            <td> 8675342678 </td>
        </tr>
    </table>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>